Configuracion de Email factura electronica

Archivo

C:\xampp\htdocs\lib_firma_sri\src\services\class\sendEmail.php

Variables

 

        $mail->isSMTP();                            // Set mailer to use SMTP
        $mail->Host = 'smtp.gmail.com';             // Specify main and backup SMTP servers
        $mail->SMTPAuth = true;                     // Enable SMTP authentication
        $mail->Username = 'facturacion@gmail.com';          // SMTP username
        $mail->Password = 'contraseña1234'; // SMTP password
        $mail->SMTPSecure = 'tls';                  // Enable TLS encryption, `ssl` also accepted
        $mail->Port = 587;                          // TCP port to connect to